<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignments</title>
    <style>
      body {
        background-image: url(./2assignment/src/javascript_wallpaper_by_mrhudson-db8gw2e.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }
      h1 {
        color: black;
        font-weight: bolder;
        padding-left: 8%;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      a {
        text-decoration: none;
        font-weight: 900;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 24px;
        justify-content: center;
      }
      p {
        /* text-align: left; */
        padding-left: 20%;

        color: black;
      }
      h2 {
        text-align: right;
        color: rgb(182, 182, 50);
        padding-right: 5%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .kainat {
        text-align: right;
        color: rgb(182, 182, 50);
        padding-right: 12%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      @media screen and (max-width: 768px) {
        h1 {
          color: black;
          font-weight: bolder;

          text-align: center;
          font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
            "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        }
        a {
          text-decoration: none;
          font-weight: 900;
          font-family: Georgia, "Times New Roman", Times, serif;
          font-size: 24px;
          justify-content: center;
          /* text-transform: capitalize; */
        }
        p {
          color: black;
          text-align: center;
        }
        h2 {
          text-align: right;
          color: rgb(182, 182, 50);
          padding-right: 5%;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .kainat {
          text-align: right;
          color: rgb(182, 182, 50);
          padding-right: 12%;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .of {
          color: rgb(182, 182, 50);
        }
        .ipt {
          color: rgb(182, 182, 50);
        }
        .js {
          color: black;
        }
      }
    </style>
  </head>
  <body>
    <h1>
      Assignme<sapn class="of">nt Of </sapn>Javascr
      <span class="ipt"> ipt </span>
    </h1>

    <br />
    <a href="./1 assignment/src/chap1/index.html">
      <p>Ch <span class="of"> ap 1 </span></p>
    </a>
    <a href="./1 assignment/src/chap2/index.html">
      <p>Ch<span class="of"> ap 2 </span></p>
    </a>
    <a href="./1 assignment/src/chap3/index.html"> <p>Chap3</p> </a>
    <a href="./2assignment/src/chap4/index.html">
      <p>C<span class="of"> ha </span>p 4</p>
    </a>
    <a href="./2assignment/src/chap5/index.html"
      ><p>C<span class="of"> ha </span>p 5</p>
    </a>
    <a href="./2assignment/src/chap 6-9/index.html">
      <p>C<span class="of"> hap </span> 6-9</p>
    </a>
    <a href="./3 assignment/src/chap 9-11/index.html">
      <p><span class="of"> Chap </span> 9-11</p>
    </a>
    <a href="./3 assignment/src/chap 12-13/index.html">
      <p><span class="of"> Chap </span>12-13</p>
    </a>
    <a href="./4assignment/index.html">
      <p>
        Ex <span class="of"> tra </span> assign<span class="of"> ment </span>
      </p>
    </a>
    <a href="./5 assignment/chap 14 - 16/index.html">
      <p>Chap <span class="of"> 14-16</span></p>
    </a>
    <a href="./5 assignment/extra array ass/index.html">
      <p>Ex <span class="of"> tra assignment </span></p>
    </a>
    <h2><span class="js"> JavaScri</span>pt Assignments</h2>
    <p class="kainat">by kainat ashfaq</p>
  </body>
</html>
